Forte7000E/Views/AboutBox.xaml

<Window x:Class="Forte7000C.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forte7000C.Views" 
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Load_page"
        Title="About - Forté E7000" Height="700" Width="800" ResizeMode="CanResize" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF4F9558" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <MaterialDesign:PackIcon Kind="AboutCircleOutline" Foreground="Black"
                                                 VerticalAlignment="Center" Width="30" Height="30"/>
            <TextBlock Text="Forté MMS 7000 Series"  Margin="2,0,0,0"   VerticalAlignment="Center" Foreground="Black" 
                                   FontWeight="Normal" FontSize="16" FontFamily="Arial"/>
        </StackPanel>


        <ScrollViewer Grid.Column="1" Grid.Row="3" CanContentScroll="True" >
            <StackPanel>
                <GroupBox Height="200" Header="Page 1 Introductions"  BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5" CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid >
                          
                            <TextBox x:Name="PageOneText" Style="{x:Null}"></TextBox>

                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="Page 2 " BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5" CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid >
                            <TextBox x:Name="PageOneText2" FontSize="24" Style="{x:Null}"></TextBox>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="Page 3 " BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5"  CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid >
                            <FlowDocumentPageViewer>
                                <FlowDocument>
                                    <Paragraph>

                                        hello
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentPageViewer>
                            
                            <FlowDocumentReader Name="FlowDocReader" Background="LightBlue" 
                                Canvas.Top="50" Canvas.Left="5" Width="560" Height="150">
                            </FlowDocumentReader>
                        
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="Page 4 " BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5" CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid >

                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="Page 5 "  BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5" CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid >

                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Height="200" Header="Page 6" Margin="5"  Background="Gainsboro"></GroupBox>
                <GroupBox Height="200" Header="Page 7" Margin="5"  Background="Gray"></GroupBox>
                <GroupBox Height="200" Header="Page 8" Margin="5"  Background="Aqua"></GroupBox>
                

            </StackPanel>
            
        </ScrollViewer>




    </Grid>
</Window>
