Modules/Forte7000E.Module.LotProcess/Views/LotConfigView.xaml

<UserControl x:Class="Forte7000E.Module.LotProcess.Views.LotConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.LotProcess.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="1200">
    <Grid Background="Black">
        <GroupBox BorderThickness="0" FontSize="16" Foreground="White" >
            <Grid Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.ColumnSpan="5" Background="Transparent" >
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" HorizontalAlignment="Left"
                            FontWeight="Normal" FontSize="16"  Grid.ColumnSpan="2" IsChecked="{Binding LpEnable}" 
                            VerticalContentAlignment="Center" Style="{StaticResource CheckBoxStyle}"
                            Content="Enable Lot Processing" Foreground="Yellow" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Opacity="{Binding Lotopc}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Background="black" CornerRadius="10" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                        </Border.Effect>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Open Lot Supported by the System" FontWeight="Medium"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>

                            <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="0,0,0,0"/>

                            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotType"
                                    IsChecked="{Binding SingleLot}" Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="One Global Lot" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                            <RadioButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotType"
                                    IsChecked="{Binding MultipleLot}"   Style="{StaticResource RadioButtonRed}" FontSize="12"
                                    Content="Multiple Lot" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" Background="black" CornerRadius="10" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                        </Border.Effect>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Content="Open Lot Per" FontWeight="Medium"
                                   VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>
                            <RadioButton Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotPer"
                                    IsChecked="{Binding OpenbySource}"   Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="Source" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                            <RadioButton Grid.Column="3"  Grid.Row="0" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotPer"
                                    IsChecked="{Binding OpenbyStock}"  Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="Product" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                            <RadioButton Grid.Column="4"  Grid.Row="0"  VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotPer"
                                    IsChecked="{Binding OpenbyGrade}" Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="Grade" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="5" Background="black" CornerRadius="10" BorderThickness="1" Opacity="{Binding Lotopc}">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Lot Number Sequence" FontWeight="Medium"
                                   VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>

                            <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="0,0,0,0"/>

                            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotSeq"
                                    IsChecked="{Binding SingleSeq}"   Style="{StaticResource RadioButtonRed}" FontSize="12" 
                                    Content="Single Sequence" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                            <RadioButton Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotSeq"
                                    IsChecked="{Binding IndSeq}"   Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="Indepent Sequence" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                            <RadioButton Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotSeq"
                                    IsChecked="{Binding IndSeqNonLap}"   Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="Indepent Non-overlapping Sequence" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Opacity="{Binding Lotopc}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="0" Background="black" CornerRadius="10" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                        </Border.Effect>
                        <Grid IsEnabled="{Binding LpEnable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Lot Closing" FontWeight="Medium"
                                   VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>
                            <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="0,0,0,0"/>

                            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotClose"
                                    IsChecked="{Binding LotCloseManual}"   Style="{StaticResource RadioButtonRed}" FontSize="12" 
                                    Content="Manual" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                            <Rectangle Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="4" Fill="#FF3A3A3A" Margin="0,0,0,0"/>

                            <RadioButton Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotClose"
                                    IsChecked="{Binding LotCloseAllAuto}"   Style="{StaticResource RadioButtonRed}" FontSize="12" 
                                    Content="Auto Close All" IsEnabled="{Binding LpEnable}" Foreground="White"/>

                            <Rectangle Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="4" Fill="#FF0D4D44" Margin="0,0,0,0"/>


                            <RadioButton Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotClose"
                                    IsChecked="{Binding LotCloseInd}"   Style="{StaticResource RadioButtonRed}" FontSize="12" 
                                    Content="Auto Close Individual" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="5" Grid.Row="5" Background="black" CornerRadius="10" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Lot Number Reset" FontWeight="Medium"
                                   VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>
                            <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="0,0,0,0"/>

                            <RadioButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotReset"
                                    IsChecked="{Binding LotCloseRover}"   Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="On Rollover" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                            <RadioButton Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotReset"
                                    IsChecked="{Binding LotCloseTime}"   Style="{StaticResource RadioButtonRed}"  FontSize="12"
                                    Content="TimeReset" IsEnabled="{Binding LpEnable}" Foreground="White"/>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Column="5" Grid.Row="2" Background="black" Opacity="{Binding Lotopc}"
                     CornerRadius="10" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </Border.Effect>
                    <Grid IsEnabled="{Binding LpEnable}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Lot Configuration (lot Number, Lot Size, Lot clossing)" FontWeight="Medium"
                                   VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"
                                   Style="{x:Null}" Background="Transparent" Foreground="AntiqueWhite" FontSize="12"/>

                        <Rectangle Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Height="1" Fill="Gray" Margin="0,0,0,0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="1" Content="Lot Number Min." Foreground="white" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Label  Grid.Column="3" Content="Lot Number Max." Foreground="white" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBox Grid.Column="2" Width="80" Height="27" Style="{x:Null}" HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding LpEnable}" HorizontalAlignment="Center" Text="1" Background="AntiqueWhite"/>

                            <TextBox Grid.Column="4"  Width="80" Height="27"  Text="99999" HorizontalAlignment="Center" Background="AntiqueWhite"
                                     HorizontalContentAlignment="Center" Style="{x:Null}" IsEnabled="{Binding LpEnable}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="1" Content="Lot Number Timed Reset" Foreground="white" 
                                    FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="2"  Width="80" Height="27" IsEnabled="{Binding LpEnable}">

                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="4" Background="#FF3A3A3A" IsEnabled="{Binding LotCloseAuto}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="1" Grid.Row="0" Content="Auto Close all option" Foreground="white" 
                                    FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="2" Grid.Row="0" Width="80" Height="27" IsEnabled="{Binding LpEnable}"/>
                            <Label  Grid.Column="3" Grid.Row="0" Content="Lot size Max." Foreground="white" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="4" Grid.Row="0"  Width="80" Height="27"  Text="999" HorizontalAlignment="Center" Background="AntiqueWhite"
                                     HorizontalContentAlignment="Center" Style="{x:Null}" IsEnabled="{Binding LpEnable}"/>

                            <Label  Grid.Column="1" Grid.Row="2" Content="By Time" Foreground="white" 
                                    FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Column="2"  Grid.Row="2" Width="80" Height="27"/>

                            <Label  Grid.Column="3" Grid.Row="2" Content="By Size" Foreground="white" 
                                    FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="4" Grid.Row="2"  Width="80" Height="27"  Style="{x:Null}"/>
                        </Grid>

                        <Grid Grid.Row="5" IsEnabled="{Binding LotCloseManual}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="1" Grid.Row="0" Content="Lot Closing Maunal" Foreground="white" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>


                            <Label  Grid.Column="3" Grid.Row="0" Content="Lot size Max." Foreground="white" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBox Grid.Column="4" Grid.Row="0"  Width="80" Height="27"  Text="999" HorizontalAlignment="Center" Background="AntiqueWhite"
                                     HorizontalContentAlignment="Center" Style="{x:Null}" IsEnabled="{Binding LpEnable}"/>

                        </Grid>

                        <Grid Grid.Row="4" Grid.RowSpan="2" Background="#FF3A3A3A" IsEnabled="{Binding LotCloseAuto}" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Column="1" Grid.Row="1" Content="Auto Close Individual" Foreground="white" FontSize="12"/>


                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </GroupBox>

        


    </Grid>
</UserControl>
