Modules/Forte7000E.Module.LotProcess/Views/LotProcessView.xaml

<UserControl x:Class="Forte7000E.Module.LotProcess.Views.LotProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.LotProcess.Views"
             mc:Ignorable="d" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="290" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="False" >
    <Grid>
          <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="6" Grid.Row="1" Grid.Column="1" Background="{DynamicResource ChartTitleForeground}"
                    Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="DimGray">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" Margin="0,0,0,0"/>

                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="99" HorizontalAlignment="Left"
                            FontWeight="Normal" FontSize="16"  Grid.ColumnSpan="2" IsChecked="{Binding LpEnable}" Background="Azure"
                            VerticalContentAlignment="Center" Style="{StaticResource CheckBoxStyle}"
                            Content="Enable Lot Processing" Foreground="Yellow" />

                    <RadioButton Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotType"
                                IsChecked="{Binding SingleLot}" Grid.ColumnSpan="2"  Style="{StaticResource RadioButtonRed}"  
                                Content="One Global for all product type" IsEnabled="{Binding LpEnable}"/>
                    <RadioButton Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotType"
                                IsChecked="{Binding MultipleLot}" Grid.ColumnSpan="2"  Style="{StaticResource RadioButtonRed}"
                                Content="Independent by product Type" IsEnabled="{Binding LpEnable}"/>
                </Grid>
            </Border>

           

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="12" Background="{DynamicResource ChartTitleForeground}"
                    Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="DimGray">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" Margin="0,0,0,0"/>

                    <Rectangle Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Height="5" Fill="Black" Margin="0,0,0,0"/>

                    <Label Grid.Column="1" Grid.Row="13" Content="Close-Reset Open Lot :" Grid.ColumnSpan="2" 
                               FontWeight="Normal" FontSize="14" Foreground="White"
                               Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Lot Closing:" Grid.ColumnSpan="2" 
                               FontWeight="Normal" FontSize="16" Foreground="Yellow"
                               Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <RadioButton Grid.Column="1" Grid.Row="3" Panel.ZIndex="99" GroupName="LotClose" 
                                IsChecked="{Binding LCMaunal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource RadioButtonRed}" 
                                Content="Manual" IsEnabled="{Binding LpEnable}"/>

                    <RadioButton Grid.Column="1" Grid.Row="5" Panel.ZIndex="99" GroupName="LotClose"
                                IsChecked="{Binding LCRollOver, Mode=TwoWay}"  Style="{StaticResource RadioButtonRed}"
                                Content="On Rollover" IsEnabled="{Binding LpEnable}"/>

                    <RadioButton Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotClose" 
                                IsChecked="{Binding LCDayEnd, Mode=TwoWay}"  Style="{StaticResource RadioButtonRed}"
                                Content="Day End" IsEnabled="{Binding LpEnable}"/>

                    <RadioButton Grid.Column="1" Grid.Row="9" Panel.ZIndex="99" GroupName="LotClose" 
                                IsChecked="{Binding LCMonthEnd, Mode=TwoWay}"  Style="{StaticResource RadioButtonRed}"
                                Content="Month End" Foreground="White" IsEnabled="{Binding LpEnable}"/>

                    <RadioButton Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Panel.ZIndex="99" GroupName="LotClose"
                                IsChecked="{Binding LCLotSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource RadioButtonRed}"
                                VerticalContentAlignment="Center" Content="Lot Size" IsEnabled="{Binding LpEnable}" />


                    <TextBox  x:Name="LotMax" Grid.Column="2" Grid.Row="5" Background="AntiqueWhite"  
                            PreviewTextInput="NumericOnly" MouseDoubleClick="LotMax_dlcick" Width="100"
                            IsReadOnly="True" IsEnabled="{Binding LpEnable}" Text="{Binding LotMax}" />


                    <TextBox   x:Name="CustomLotSize"  Grid.Column="2" Grid.Row="11" Background="AntiqueWhite" Width="100"
                               Panel.ZIndex="99" PreviewTextInput="NumericOnly" MouseDoubleClick="CustomLotSize_dlcick"
                               IsReadOnly="True" IsEnabled="{Binding LpEnable}" Text="{Binding CustomLotSize}" />

                    <Button Grid.Column="1" Grid.Row="15"  Height="25" Width="100" Content="Close Lot" Command="{Binding CloseOpenLotCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Foreground="DarkRed" FontSize="12"  Panel.ZIndex="99" Visibility="Hidden" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6AC176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="13"  Height="25" Width="100" Content="Close-Reset" Command="{Binding ResetCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Foreground="DarkRed" FontSize="12"  Panel.ZIndex="99">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6AC176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="11" Background="{DynamicResource ChartTitleForeground}"
                    Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="DimGray" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                </Border.Effect>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" Margin="0,0,0,0"/>

                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Lot Report :" Panel.ZIndex="99"  Grid.ColumnSpan="2"
                            FontSize="16" Foreground="Yellow"  FontWeight="Normal" IsEnabled="{Binding LpEnable}"
                            IsChecked="{Binding LotPrintChecked}" Style="{StaticResource CheckBoxStyle}"/>

                    <Button Grid.Column="1" Grid.Row="3" Height="25" Width="100" Grid.ColumnSpan="2"
                            IsEnabled="{Binding LotPrintChecked}" Content="Config." Panel.ZIndex="99"
                            Style="{StaticResource RoundButtonTemplate}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6AC176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <Button Grid.Row="13" Grid.Column="1"  Content="Preview" 
                            Style="{StaticResource RoundButtonTemplate}" Command="{Binding PreviewLotRepCommand}"
                            Foreground="Blue" IsEnabled="{Binding LotPrintChecked}" 
                            Width="100" Height="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6AC176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Grid.Row="13" Grid.Column="2"  Style="{StaticResource RoundButtonTemplate}" 
                            Foreground="Blue" IsEnabled="{Binding LotPrintChecked}" Grid.ColumnSpan="2"
                            Width="100" Height="25" Command="{Binding PrintLotRepCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6AC176" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <TextBlock Text="Print" Margin="0,3,0,0"/>
                            <MaterialDesign:PackIcon Kind="Printer" Margin="42,-19,0,0" 
                                                        VerticalAlignment="Center" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                    <Label Grid.Column="1" Grid.Row="5" Content="Select Lot :" Grid.ColumnSpan="2" Foreground="Yellow"
                               FontWeight="Normal" FontSize="16"  
                               Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <DataGrid Grid.Row="7" Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              CanUserAddRows="False" 
                              AutoGenerateColumns="true" 
                              SelectionMode="Single"
                              Background="Transparent"  
                              HorizontalGridLinesBrush="Gray" 
                              VerticalGridLinesBrush="Gray"
                              Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5">

                    </DataGrid>
                </Grid>
            </Border>
              
        </Grid>
        
       
    </Grid>
</UserControl>
