Modules/Forte7000E.Module.LotProcess/Views/LotSummary.xaml

<UserControl x:Class="Forte7000E.Module.LotProcess.Views.LotSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.LotProcess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1400" SizeChanged="Screen_SizeChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Open Lot" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"/>

            <Button Grid.Row="2" Content="Fields" Style="{StaticResource RoundButtonTemplate}" Foreground="Black" 
                    Command="{Binding OpenLotFieldsCommand}" Width="70" Height="30" IsEnabled="{Binding UserLogon}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF6AC176" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="4" Content="Close Lot" Style="{StaticResource RoundButtonTemplate}" Foreground="Black" 
                    Command="{Binding CloseOpenLotCommand}" Width="70" Height="30" IsEnabled="{Binding UserLogon}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC16E6A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Content="Clear" Style="{StaticResource RoundButtonTemplate}" Foreground="Black" 
                       Command="{Binding ResetCommand}" Width="70" Height="30" Visibility="Hidden" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF6AC176" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Closed Lot" HorizontalAlignment="Center" FontWeight="Medium" FontSize="18"/>

            <Button Grid.Row="2" Content="Fields" Style="{StaticResource RoundButtonTemplate}" Foreground="Black" 
                    Command="{Binding CloseLotFieldsCommand}" Width="70" Height="30" IsEnabled="{Binding UserLogon}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF6AC176" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="4" Content="Clear" Style="{StaticResource RoundButtonTemplate}" Foreground="Black" 
                    Width="70" Height="30" IsEnabled="{Binding UserLogon}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC16A6A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            
        </Grid>

        <DataGrid x:Name="CloseLotDataGrid"  Grid.Row="3" Grid.Column="3" Margin="0,0,5,0"
                                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                                  ColumnWidth="10*"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="true" 
                                  ItemsSource="{Binding CloseLotTable}"
                                  SelectedIndex="{Binding SelectIdxLotClose, Mode=TwoWay}" 
                                  SelectionMode="Single"
                                  Background="White"  
                                  AlternatingRowBackground="#FFE5ECE2" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium" Grid.ColumnSpan="3" >

            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <DataGrid x:Name="OpenLotDataGrid"  Grid.Row="1" Grid.Column="3" Margin="0,0,5,0"
                                  AutoGeneratingColumn="OnAutoGeneratingLotOpenColumn"
                                  ColumnWidth="10*"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="true" 
                                  ItemsSource="{Binding OpenLotTable}"
                                  SelectedIndex="{Binding SelectIdxLotOpen, Mode=TwoWay}" 
                                  SelectionMode="Single"
                                  Background="White"  
                                  AlternatingRowBackground="#FFE5ECE2" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium" Grid.ColumnSpan="3" SelectionChanged="OpenLotDataGrid_SelectionChanged" >

            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



    </Grid>
</UserControl>
