Modules/Forte7000E.Module.Archive/Views/ArchivesView.xaml

<UserControl x:Class="Forte7000E.Module.Archive.Views.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.Archive.Views" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF978C8C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Column="0"  MouseDown="Grid_mouseDown" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#FFDEDADA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Forté Archives" 
                   FontWeight="Medium" HorizontalAlignment="Left" 
                   FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"
                   Background="Transparent" Foreground="White" FontFamily="Yu Gothic UI">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <!--- Menu Options on Row 0 -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Label Content="ShutDown" Margin="0,5,-5,0" Foreground="White" VerticalAlignment="Center" FontSize="16">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Button  Width="38" Height="38" VerticalAlignment="Top" Cursor="Hand" 
                         Command="{Binding AppExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                         BorderBrush="{x:Null}" 
                         Background="{x:Null}" Foreground="#FFF1E243" Margin="0,5,10,0" ToolTip="Exit Program">
                    <MaterialDesign:PackIcon Kind="Power" Width="26" Height="26">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>
                </Button>

            </StackPanel>

        </Grid>



        <Grid Grid.ColumnSpan="2" Grid.Row="1" SizeChanged="GridView_sidechanged" >
            <DataGrid x:Name="GridBaleArchive"  Margin="5" 
                  IsReadOnly="True"  
                  CanUserAddRows="False" 
                  AutoGenerateColumns="true" 
                  AutoGeneratingColumn="OnAutoGeneratingColumn"  
                  SelectionMode="Single" 
                  SelectedIndex="{Binding SelectedBaleIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ArchiveDataTable}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  Background="Transparent"  
                  Focusable="True" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="false"
                  AlternatingRowBackground="#FFF3F2EF" 
                  CanUserSortColumns="False" >
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGridTextColumn.Foreground>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF51B9D1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="200"  VerticalAlignment="Bottom" Width="865" Margin="5,0,0,5"
                    FontFamily="Verdana" FontSize="12" BorderThickness="0" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border 
                                        Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,0" 
                                        CornerRadius="6,6,0,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Cursor="Hand"
                                        ToolTip="Click on tab to select Archives type"
                                        Margin="12,2,12,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tbBaleArch" IsSelected="{Binding SelectBaleTab}" Header="Bale Archives">
                <Grid Background="#FFCBC8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115.403"/>
                        <ColumnDefinition Width="244.597"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Header="Occurrences - Quantities"  Grid.Column="2" HorizontalAlignment="Center" Margin="8,15,7,0"
                              VerticalAlignment="Top" Height="100" Width="210" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Event :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>

                            <ComboBox Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding Occrlist}"
                                      SelectedIndex="{Binding SelectOccr}" SelectedValue="{Binding EventValue}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>

                            <Label Content="Items :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>

                            <TextBox IsReadOnly="False"  Text="{Binding RecCount}" 
                                     Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding QuanEnable}"
                                    HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selects a Month or Date within that Month"  Grid.Column="0" HorizontalAlignment="Center" Margin="8,15,8,0" 
                              VerticalAlignment="Top" Height="100" Width="344" BorderThickness="0" Grid.ColumnSpan="2" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF6A7C8F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Monthly" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding Path=MonthChecked}"
                                         Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" Foreground="White"/>

                            <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="23" 
                                      ItemsSource="{Binding MonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectTableValue}"
                                      SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" Margin="0" Width="180" HorizontalAlignment="Left" />

                            <RadioButton Content="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding Path=DayChecked}" 
                                          Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" IsEnabled="true" Foreground="White"/>

                            <DatePicker Grid.Column="1" Width="115" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" 
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Month"/>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>

                            <DatePicker Grid.Column="3" Width="115" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Month"/>
                                    </Style>
                                </DatePicker.CalendarStyle>

                            </DatePicker>
                        </Grid>
                    </GroupBox>
                    
                    
                    <GroupBox Header="Groupings: - Within the selected Archives month." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="4" Width="840" Height="70" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF6A7C8F" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="cbStock"  Content="Material :" Grid.Column="0" Grid.Row="0" IsChecked="{Binding StockChecked}"
                                      HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                            <ComboBox Grid.Column="0"  ItemsSource="{Binding StockList}" SelectedIndex="0" 
                                      SelectedValue="{Binding StockSelected}" IsEnabled="{Binding StockChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Width="120"/>

                            <CheckBox x:Name="cbGrade"  Content="Grade :"  Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding GradeChecked}"
                                      VerticalAlignment="Center" Margin="10,0,0,0" Height="16" Width="auto" Foreground="White"/>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedIndex="0" SelectedValue="{Binding GradeSelected}"
                                      IsEnabled="{Binding GradeChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                            <CheckBox x:Name="cbLine"  Content="Line :"  Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding LineChecked}"
                                      VerticalAlignment="Center" Margin="20,0,0,0" Height="16" Width="auto" Foreground="White"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding LineList}" SelectedIndex="0" SelectedValue="{Binding LineSelected}"
                                      IsEnabled="{Binding LineChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24"  Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>

                            <CheckBox x:Name="cbSource"  Content="Source :"  Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding SourceChecked}"
                                      Margin="5,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                            <ComboBox Grid.Column="3"  ItemsSource="{Binding SourceList}" SelectedIndex="0" SelectedValue="{Binding SourceSelected}"
                                      IsEnabled="{Binding SourceChecked, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem  x:Name="tbLotArch"  IsSelected="{Binding SelectLotTab}" Header="Lot Archives" 
                      IsEnabled="{Binding LotTabEnable}" Opacity="{Binding LotTabOpa}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFCBC8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>

                    <GroupBox Header="Occurrences - Quantities"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0"
                              VerticalAlignment="Top" Height="100" Width="210" BorderThickness="0">
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Event :" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <ComboBox x:Name="cmbLoCurrent" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0"
                                      SelectedIndex="{Binding SelectLotOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}" ItemsSource="{Binding Occrlist}"
                                      VerticalAlignment="Center" Width="80" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">

                            </ComboBox>
                            <Label x:Name="lbLotItems"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>

                            <TextBox x:Name="LotQuantity" IsReadOnly="False" FontSize="12" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"   
                                     IsEnabled="{Binding QuanEnable}" Text="{Binding RecCount}" 
                                     HorizontalAlignment="Left" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selects a Month or Date within that Month"  Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0" 
                              VerticalAlignment="Top" Height="100" Width="345" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton x:Name="rbLotMonth" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                         VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White" IsChecked="{Binding Path=MonthChecked}"/>

                            <ComboBox x:Name="cmbLotMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="23" Margin="0,0,0,0" 
                                      ItemsSource="{Binding LotMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectLotTableValue}"
                                       SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" 
                                      Width="180" HorizontalAlignment="Left"/>

                            <RadioButton x:Name="rbLotDate" Content="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False" Opacity="0.1"
                                         VerticalAlignment="Center" Height="16" Width="47"  IsChecked="{Binding Path=DayChecked}"  Foreground="White"/>

                            <DatePicker x:Name="dtLotStart" Grid.Column="1" Width="115" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" Opacity="0.1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>

                            <DatePicker x:Name="dtLotEnd" Grid.Column="3" Width="115" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" Opacity="0.1"
                                        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Field Selections" Grid.Column="2"  HorizontalAlignment="Center" 
                              Margin="0,15,0,0" VerticalAlignment="Top" Width="255" Height="100" BorderThickness="0" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid  Margin=" 0,5,0,5" Background="#FF637270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="rbLotAll"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" IsChecked="True"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                            <RadioButton x:Name="rbLotDef" Content="Default Fields from Forte Realtime" Grid.Column="0" Grid.Row="1" IsEnabled="False" Opacity="0.4"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                            <RadioButton x:Name="rbLotCus" Content="Custom fields" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  IsEnabled="False" Opacity="0.4"
                                         Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="DarkGray"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GBGrouping" Header="Groupings: - Within the selected Lot Archives month." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" 
                              Grid.ColumnSpan="3" Width="840" Height="70" BorderThickness="0" IsEnabled="true" >
                        <GroupBox.Background>
                            <ImageBrush/>
                        </GroupBox.Background>
                        <Grid Background="#FF637270" Margin=" 0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Stock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding StockChecked}"
                                      VerticalAlignment="Center" Height="16" Width="52" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
                            <ComboBox Grid.Column="0"  HorizontalAlignment="Right" Height="24" ItemsSource="{Binding StockList}"
                                       SelectedValue="{Binding StockSelected}"  SelectedIndex="0"
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="120" IsEnabled="False" Visibility="Hidden"/>

                            <CheckBox Content="Lot #" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding LotChecked}" 
                                      Margin="10,0,0,0" Height="16" Width="56" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" 
                                      ItemsSource="{Binding LotList}" SelectedIndex="0" SelectedValue="{Binding LotSelected}" 
                                      IsEnabled="False" Visibility="Hidden"/>

                            <CheckBox Content="Line" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding LotLineChecked}" Opacity="0.1"
                                      Margin="10,0,0,0" Height="16" Width="44" Foreground="DarkGray" IsEnabled="False" Visibility="Hidden"/>
                            <ComboBox Grid.Column="2" HorizontalAlignment="Right" Height="24" SelectedIndex="0"  
                                      SelectedValue="{Binding LineSelected}" 
                                      Margin="0,0,10,0" VerticalAlignment="Center" Width="120" IsEnabled="False" Visibility="Hidden"/>

                            <GroupBox  Grid.Column="3" BorderThickness="0" Background="#FF7BAEAE" IsEnabled="{Binding BLotDataexcist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <StackPanel>
                                    <Label Content="Selected Row" Width="auto" Height="25" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                                    <Button Content="Graph" Style="{StaticResource RoundButtonTemplate}"  
                                            Command="{Binding ShowGraphCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="70" Height="25" HorizontalAlignment="Right" Margin="0,-24,10,0" Cursor="Hand"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox x:Name="GbBlock" Grid.Row="2" Width="150" Height="200"
                  BorderThickness="0" Padding="0" Foreground="WhiteSmoke" FontSize="14"
                  Margin="868,0,0,0" Header="Record Selector" HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom" Opacity="{Binding BoxSelectorOpac}" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <GroupBox.Background>
                <ImageBrush/>
            </GroupBox.Background>
            <Grid Background="#FF6A7C8F" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>

                <Button Name="btnDown" Grid.Row="2" Grid.Column="1"  Foreground="White" Command="{Binding BtnDownCommand}" 
                        Cursor="Hand" IsEnabled="{Binding BlockChecked, Mode=TwoWay}"
                        FontSize="12" Margin="0" Width="70" Height="40" Style="{StaticResource RoundButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Down" Margin="0,8,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowDownBox" Margin="3,0,0,0" 
                                              VerticalAlignment="Center" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
                
              
                <ComboBox x:Name="cmbPages" Grid.Column="1" Grid.Row="1" Width="70" Height="30" FontSize="14" 
                          Background="WhiteSmoke" HorizontalContentAlignment="Center" 
                          ItemsSource="{Binding PageCount, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding PageSelectIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding CmbPagesEnable, Mode=TwoWay}">
                </ComboBox>

                <Button Name="btnUP" FontSize="12" Margin="0" Foreground="White" IsEnabled="{Binding BlockChecked, Mode=TwoWay}"
                        Grid.Column="1" Command="{Binding BtnUpCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Cursor="Hand"
                        Grid.Row="0"  Width="70"  Height="40" 
                        Style="{StaticResource RoundButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Up" Margin="5,7,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowUpBox" Margin="12,0,0,0" 
                                              VerticalAlignment="Center" Width="30" Height="30"/>
                    </StackPanel>

                </Button>
                <TextBox x:Name="Page" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="3"  Text="{Binding PageTable}"
                         Width="70" HorizontalAlignment="Center" Background="WhiteSmoke"
                         Foreground="Blue"/>

            </Grid>
        </GroupBox>


        <GroupBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="top" Padding="0" 
                   BorderThickness="0" Height="180" Width="160"  Margin="0,30,5,0" Grid.RowSpan="2">
            <GroupBox.Background>
                <ImageBrush/>
            </GroupBox.Background>
            <Grid Background="#FF6A7C8F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>
                <CheckBox x:Name="cbBlockSelect"  Grid.Column="1" 
                          Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding BlockChecked}" IsEnabled="{Binding BSelbox}"
                          VerticalAlignment="Center" Content="Block Selector On" Foreground="White"  />

                <Button x:Name="btnApply"  Content="Apply" Grid.Column="1" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{StaticResource RoundButtonTemplate}" Height="70" Width="100" Command="{Binding ApplyCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                            <GradientStop Color="#FFDEBD51" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnWriteCsv" Content="Write CSV" Grid.Column="1" Grid.Row="3" 
                        Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{StaticResource RoundButtonTemplate}" Height="40" Width="100" 
                        Command="{Binding WriteCSVAllCommand}" Opacity="{Binding WriteOpc}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                            <GradientStop Color="#FF51D1DE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="4" Height="40" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,1">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="0">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status :"  FontSize="16"  Foreground="White" />
                        <TextBlock x:Name="tbStatus"  Text="{Binding StringStatus}"
                                    VerticalAlignment="Center" FontSize="16" Width="auto" Height="auto" Foreground="Yellow">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo2" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Records: "  FontSize="16" Foreground="White"></Label>

                        <TextBlock x:Name="tbInfo1" FontSize="16" TextAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding Totalcount}"
                                   Width="100"  Background="Transparent" TextWrapping="Wrap" Foreground="Yellow">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo3" HorizontalAlignment="right" Grid.Column="2" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30" Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="SBInfo4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="right">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC" />
                        </Grid>
                    </StackPanel>
                </StatusBarItem>
                
                <StatusBarItem x:Name="SBInfo5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Rectangle  RadiusY="7.5" RadiusX="7.5" Height="30"  Fill="#FFACACAC"/>
                        </Grid>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
