Modules/Forte700E.Module.ItemSelect/Views/ItemSelectView.xaml

<UserControl x:Class="Forte700E.Module.ItemSelect.Views.ItemSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte700E.Module.ItemSelect.Views"
             mc:Ignorable="d" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="800">
            
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  
                    HorizontalAlignment="Stretch" Background="White" IsReadOnly="True"
                    Text="{Binding SerialOneOutString}" Height="32" VerticalContentAlignment="Center"
                    Grid.ColumnSpan="3"  Foreground="DarkBlue"/>
            
            <TabControl Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" 
                        SelectedIndex="{Binding SelectedS1TabIndex}">
                <TabControl.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </TabControl.Effect>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <Border 
                                                x:Name="Border"
                                                Background="LightSkyBlue"
                                                BorderBrush="Gray" 
                                                BorderThickness="1,1,3,1" 
                                                CornerRadius="3,3,0,0" >
                                            <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Cursor="Hand"
                                                            ToolTip="Click on tab to select Archives type"
                                                            Margin="10,2,10,5"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="DataTab" Header="Data">
                    <Grid Background="White" Margin="5">
                        <ListView HorizontalAlignment="Stretch"  BorderThickness="1"
                                  x:Name="SelectedHdrList"
                                FontSize="16" 
                                SelectionMode="Single"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{Binding XmlItemsList}"
                                SelectedValue="{Binding SelectedS1Name}"
                                SelectedIndex="{Binding FieldSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,-3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AscCodeTab" Header="Ascii Code">
                    <Grid Margin="5" >
                        <ListView x:Name="AscCodeListView" HorizontalAlignment="Stretch"  BorderThickness="1"
                                Background="AntiqueWhite"
                                FontSize="16" 
                                HorizontalContentAlignment="Center"
                                SelectionMode="Single"
                                ItemsSource="{Binding AsciiList}"
                                SelectedValue="{Binding SelectedAscii}"
                                SelectedIndex="{Binding SelectedAsciiIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Ascii Text">
                    <Grid Margin="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="CadetBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="2" Grid.Column="1" Content="Enter char or text" 
                               VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right">
                        </Label>
                        <TextBox x:Name="AsciiText" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"
                                 Margin="10,0,0,0" Text="{Binding ASCii}"
                                 VerticalContentAlignment="Center" MouseDoubleClick="AsciiText_dclick"
                                 Width="60" Background="AntiqueWhite" IsReadOnly="True"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,9,9,9">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <DataGrid x:Name="SelectItemList" Grid.Row="2" Grid.Column="3"  
                                                Margin="0,30,10,0"  
                                                FontSize="12" FontWeight="Regular"
                                                ItemsSource="{Binding SerialOutOne}" 
                                                SelectionMode="Single" 
                                                SelectedIndex="{Binding SelectDelIndex}"
                                                SelectedItem="{Binding SelectDelItem}"
                                                IsReadOnly="True"
                                                AutoGenerateColumns="False" BorderThickness="1">

                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </DataGrid.Effect>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Width" Value="140"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Format" Binding="{Binding FieldFormat}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Width" Value="120"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Margin="5" Height="35" 
                        Click="MoveDown_Click"
                        Style="{StaticResource RoundButtonTemplate}"  Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="Move" Margin="0,-3,0,0"/>
                        <Image Height="25" Width="25" Margin="0,-5,0,0" Source="/Images/ARW04DN.ICO"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"  Background="AliceBlue" 
                        Command="{Binding InsertItemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="35">
                    <StackPanel>
                        <TextBlock Text="Insert" Margin="0,-3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowRightBold" Margin="10,-2,0,0" 
                                           VerticalAlignment="Center" Width="25" Height="25"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Margin="5" Background="AliceBlue" 
                        Command="{Binding RemoveitemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="35">
                    <StackPanel>
                        <TextBlock Text="Delete" Margin="0,-3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowLeftBold" Margin="10,-2,0,0" 
                                                            VerticalAlignment="Center" Width="25" Height="25"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="4"  Margin="5" Background="AliceBlue"  Click="MoveUp_Click" 
                        Style="{StaticResource RoundButtonTemplate}" Height="35">
                    <StackPanel>
                        <Image Height="25" Width="25" Source="/Images/ARW04UP.ICO"/>
                        <TextBlock Text="Move" Margin="0,-10,0,0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="6" Grid.Column="3" Margin="5" Height="35" 
                        HorizontalAlignment="Right"  Background="AntiqueWhite"
                        Command="{Binding SaveItemListCommand}" Width="90"
                        Style="{StaticResource RoundButtonTemplate}">

                    <StackPanel>
                        <TextBlock Text="Save" Margin="0,3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ContentSave" Margin="42,-19,0,0" 
                                                 VerticalAlignment="Center" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </Grid>



        </Grid>
    </Border>
</UserControl>
