Modules/Forte7000E.Module.SerialCom/Views/ScaleView.xaml

<UserControl x:Class="Forte7000E.Module.SerialCom.Views.ScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.SerialCom.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="290" d:DesignWidth="630">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border  BorderThickness="1" CornerRadius="10" BorderBrush="DimGray" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                <Label Content="Scale Serial Port Connections :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  
                       Grid.ColumnSpan="4" Foreground="Yellow" 
                       VerticalAlignment="Top" FontFamily="Verdana" FontSize="16"/>

                <Label Content="Port" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                    <Label Content="Baudrate" Grid.Row="0"   Grid.Column="2" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                    <Label Content="Parity" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                    <Label Content="Data" Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                    <Label Content="StopBit" Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                    <Label Content="Scale Mode" Grid.Row="0"  Grid.Column="7" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComPortLst}" 
                            SelectedIndex="{Binding ScaleCommIndex}" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" VerticalContentAlignment="Center"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                    <ComboBox ItemsSource="{Binding BaudRateLst}" Grid.Column="2" Grid.Row="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding ScaleBaudRateIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                    <ComboBox ItemsSource="{Binding ParityLst}" Grid.Column="3" Grid.Row="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding ScaleParityIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                    <ComboBox ItemsSource="{Binding DataBitsLst}"  Grid.Column="4" Grid.Row="1" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"  FontSize="14" SelectedIndex="{Binding ScaleDataBitIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                    <ComboBox ItemsSource="{Binding StopBitLst}" Margin="0" Grid.Column="5" Grid.Row="1" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding ScaleStopBitIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <ComboBox ItemsSource="{Binding DevModeList}" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left" Grid.Column="7" Grid.Row="1"
                            Foreground="Black" Width="120"  VerticalAlignment="Center"
                            FontSize="16" FontWeight="Medium" SelectedIndex="{Binding SelScaleModeIndex}"/>
                
                <Grid Grid.Row="3"  Grid.ColumnSpan="9" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1" Grid.Row="0" Height="30" Width="100" 
                                VerticalAlignment="Center" Foreground="DarkBlue"
                                Style="{StaticResource RoundButtonTemplate}" Margin="0"
                                Command="{Binding ScaleTestCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF6AC176" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <TextBlock Text="Send" Margin="0,3,0,0"/>
                                <MaterialDesign:PackIcon Kind="SerialPort" Margin="42,-19,0,0" 
                                                        VerticalAlignment="Center" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>

                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ScaleOptList}"  
                                SelectedIndex="{Binding ScaleOptionIdx}" Width="100" Height="25"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>

                        <ListBox Grid.Column="2" Grid.ColumnSpan="2"   Margin="10,5,5,0" Foreground="Yellow"
                                ItemsSource="{Binding ScaleDataReceive, UpdateSourceTrigger=PropertyChanged}" 
                                Width="210" Height="auto" Grid.RowSpan="2"  VerticalAlignment="Stretch"
                                HorizontalAlignment="Left" Background="Black" />

                        <Label Content="Simulation Mode Parameters" Grid.Row="0"  Visibility="{Binding BScaleSim}"
                                Margin="10,0,0,0" Width="190" 
                                Grid.Column="4" Grid.ColumnSpan="3" FontSize="14"  Foreground="Yellow" Panel.ZIndex="99"/>

                        <CheckBox x:Name="cbRndom" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsChecked="{x:Null}" 
                               Content="Random Wt." FontSize="14" Width="120" Foreground="White" Panel.ZIndex="99" 
                                HorizontalAlignment="Left" Click="ChkRnd_Click" Margin="30,0,0,0" Style="{StaticResource CheckBoxStyle}"
                               VerticalContentAlignment="Center"  VerticalAlignment="Top" Visibility="{Binding BScaleSim}"/>

                        <TextBox x:Name="SimWeight"  Grid.Row="1" Grid.Column="5" Width="80" Panel.ZIndex="99"
                                PreviewTextInput="NumericOnly" MouseDoubleClick="SimWeight_dclick" 
                                Text="{Binding SimWeight}"  Background="AntiqueWhite" HorizontalAlignment="Right"
                                VerticalAlignment="Center"  FontSize="14" Visibility="{Binding BScaleSim}" />

                        <Rectangle Grid.Column="4" Grid.ColumnSpan="3"  Visibility="{Binding BScaleSim}"
                                                           Grid.RowSpan="2" Margin="35,5,10,5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF535050" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" 
                            Foreground="White" Panel.ZIndex="99" Margin="5"
                            Content="{Binding WtUnit}"  Visibility="{Binding BScaleSim}" />
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9" Margin="5,0,5,0" Height="70" >
                        <GroupBox FontSize="14"  BorderThickness="0" Header="Weight Request String" Foreground="Yellow">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="#FF535050" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Grid.Row="1" Height="30"  Width="80"  HorizontalAlignment="Center"
                                        Command="{Binding SetWtStrCommand}" Panel.ZIndex="99"
                                        Cursor="Hand" Style="{StaticResource RoundButtonTemplate}" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                            <GradientStop Color="#FFC3AD64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <StackPanel>
                                        <TextBlock Text="Modify" Margin="0,4,0,0"/>
                                        <MaterialDesign:PackIcon Kind="Pencil" Margin="45,-20,0,0" 
                                                   VerticalAlignment="Center" Width="25" Height="25"/>
                                    </StackPanel>
                                </Button>

                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" FontSize="14" Background="Black" Foreground="White"
                                        HorizontalAlignment="Left"
                                        Text="{Binding StrWeightReq, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                                <Label Grid.Row="1" Grid.Column="2" Foreground="white" Content="Interval (Sec.) :" HorizontalAlignment="Right"/>

                                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Width="60" Height="25" IsEnabled="{Binding BScaleOnLine}"
                                            HorizontalAlignment="Left" Background="AntiqueWhite" HorizontalContentAlignment="Center"
                                            Text="{Binding ScaleRetryPeriod, UpdateSourceTrigger=PropertyChanged}" Name="ScaleRetryPeriod" />

                                <Label Grid.Row="1" Grid.Column="4" Foreground="white" Content="Max Retry :"/>

                            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Width="60" Height="25" IsEnabled="{Binding BScaleOnLine}"
                                            HorizontalAlignment="Left" Background="AntiqueWhite" HorizontalContentAlignment="Center"
                                            Text="{Binding ScaleRetry, UpdateSourceTrigger=PropertyChanged}" Name="ScaleRetry" />
                        </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9" Margin="5,0,5,0" Visibility="Visible" />
                </Grid>

        </Border>
    </Grid>
</UserControl>
