Modules/Forte7000E.Module.SerialCom/Views/SerialOneView.xaml

<UserControl x:Class="Forte7000E.Module.SerialCom.Views.SerialOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.SerialCom.Views"
              xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="630">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border BorderThickness="1"  CornerRadius="10" BorderBrush="DimGray" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Serial One output" 
                            IsChecked="{Binding SerialOneEnable}" Style="{StaticResource CheckBoxStyle}"
                            VerticalContentAlignment="Center" FontSize="16" Foreground="Yellow" />

                <Button Grid.Column="1" Grid.Row="3" Height="30" Width="100" Command="{Binding SerialOneTestCommand}"
                            VerticalAlignment="Center" Foreground="DarkBlue" 
                            Style="{StaticResource RoundButtonTemplate}" Margin="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF6AC176" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <TextBlock Text="Send" Margin="0,3,0,0"/>
                        <MaterialDesign:PackIcon Kind="SerialPort" Margin="42,-19,0,0" 
                                                        VerticalAlignment="Center" Width="25" Height="25"/>
                    </StackPanel>
                </Button>


                <Label Content="Port" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                <Label Content="Baudrate" Grid.Row="1"   Grid.Column="4" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                <Label Content="Parity" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                <Label Content="Data" Grid.Row="1"  Grid.Column="6" HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>
                <Label Content="StopBit" Grid.Row="1"  Grid.Column="7" HorizontalAlignment="Left"  
                           VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" Foreground="White"/>

                <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ComPortLst}" IsEnabled="{Binding SerialOneEnable}"
                            SelectedIndex="{Binding SerialOneCommIndex}" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" VerticalContentAlignment="Center" 
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <ComboBox ItemsSource="{Binding BaudRateLst}" Grid.Column="4" Grid.Row="3" IsEnabled="{Binding SerialOneEnable}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding SerialOneBaudRateIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <ComboBox ItemsSource="{Binding ParityLst}" Grid.Column="5" Grid.Row="3" IsEnabled="{Binding SerialOneEnable}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding SerialOneParityIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <ComboBox ItemsSource="{Binding DataBitsLst}"  Grid.Column="6" Grid.Row="3" IsEnabled="{Binding SerialOneEnable}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"  FontSize="14" SelectedIndex="{Binding SerialOneDataBitIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <ComboBox ItemsSource="{Binding StopBitLst}" Margin="0" Grid.Column="7" Grid.Row="3" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding SerialOneEnable}"
                            HorizontalAlignment="Left" FontSize="14" SelectedIndex="{Binding SerialOneStopBitIndex}"
                            VerticalAlignment="Center" Width="70" IsReadOnly="True" Background="{x:Null}"/>

                <Button Grid.Column="1" Grid.Row="5" Width="100" Height="30" Content="Config."
                            Command="{Binding SerialOneConfigCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Background="GhostWhite">
                </Button>

                <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Width="470" 
                            HorizontalAlignment="Left" IsReadOnly="True"
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                            Text="{Binding SerialOneOutString}" Height="32" VerticalContentAlignment="Center"
                            Grid.ColumnSpan="6"  Foreground="DarkBlue"/>

                <Label Grid.Row="6" Grid.Column="1" Content="Status :" Margin="0,0,0,10" FontSize="16"
                            Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <TextBox Grid.Row="6" Grid.Column="2" Margin="0,0,10,10"  VerticalAlignment="Center"
                            Text="{Binding Outputstatus}" FontSize="14" HorizontalContentAlignment="Left"
                            Grid.ColumnSpan="6" Foreground="White" Background="Transparent"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
