Modules/Forte7000E.Module.CSVReport/Views/CSVReportView.xaml

<UserControl x:Class="Forte7000E.Module.CSVReport.Views.CSVReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forte7000E.Module.CSVReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="400" 
             Background="Lavender" >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Border CornerRadius ="20" BorderThickness="2" BorderBrush="black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDEEBF5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" HorizontalAlignment="Left" Background="White"
                 FontSize="12"  Height="27" Grid.Row="1"  IsReadOnly="True"
                 Text="{Binding StrFileLocation, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center"  Width="200" Foreground="Black"/>

            <Button x:Name="btnBrowse" Grid.Column="0" Content="Browse" HorizontalAlignment="Center" Command="{Binding BrowseCommand}"
                ToolTip="Select File location" FontSize="16"
                Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="30" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF5BE00" Offset="0.97"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Write CSV" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Command="{Binding WriteCommand}"  ToolTip="Write CSV file" 
                Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,5" 
                Style="{StaticResource ButtonStartTemplate}" 
                Width="100" Height="40" Cursor="Hand"/>

            <TextBox x:Name="FileName" Grid.Column="1" Foreground="Black" Background="White"
                 HorizontalAlignment="Left" Height="27"  FontSize="12" Margin="0,0,0,0" 
                 Text="{Binding StrFileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Bottom"  Width="200" Style="{DynamicResource xmlTextBox}"/>

            <Label Content="FileName" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="top"
                Margin="0,0,15,0" VerticalAlignment="Bottom"  Width="100" Height="30" FontSize="16">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF5BE00" Offset="0.97"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <GroupBox Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Width="300" BorderThickness="0" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Content="1. Create Filename or use default" Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="2. Click Browse for file location or use default" Foreground="White"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="3. Click Write CSV file" Foreground="White"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
